<?php

/*
 * This file is part of the jimchen/laravel-aliyunvod-callback.
 *
 * (c) JimChen <imjimchen@163.com>
 *
 * This source file is subject to the MIT license that is bundled.
 */

namespace DummyNamespace;

use Illuminate\Queue\InteractsWithQueue;
use JimChen\AliyunVodMNS\Contracts\EventHandler;
use JimChen\AliyunVodMNS\Message;

class DummyClass implements EventHandler
{
    use InteractsWithQueue;

    /**
     * Get the callback event name.
     *
     * @return string
     */
    public static function getEventType(): string
    {
        return 'DummyClass';
    }

    /**
     * Callback Handler.
     *
     * @return mixed
     */
    public function handle(Message $message)
    {
        //
    }
}
